.card-list {
  max-width: 2000px;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  justify-content: space-evenly;
  justify-items: center;
}

@media (min-width: 750px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1600px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
